
局部变量 a,b = 文件读写.打开("1.txt","a+")
局部变量 content = 文件读写.读取(a,"*l")
文件读写.写入(a,"ssadass\nscsdfsdfsfsfs")
文件读写.关闭(a)

局部变量 s ="abcdE" 
标准输出(字符串.到大写(s))
标准输出("测试标准输出\n")
函数 测试函数 (参数1)
	局部变量 测试局部变量 = "wwww"
	标准输出(参数1,测试局部变量)
结束

测试函数("调用函数");
全局变量2 = 真

如果(全局变量2) 则
	标准输出("你好")
否则
	标准输出("不好")
结束

临时表 = {"第一个", "第二个", "第三个"}

哈希表.插入(临时表,"第四个")
局部变量 xx = 哈希表.连接元素(临时表)
标准输出(xx)

哈希表.删除元素(临时表,2)

计次循环 计次, 元素 在 数组迭代(临时表) 运行
    标准输出(计次, 元素)
结束 